<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="27.0.5">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="htH6oOdIzzyn5wP_Vat4-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;dashed=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="B27XfxdTS6M_Y3DWfWtt-16" source="B27XfxdTS6M_Y3DWfWtt-0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="709" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="htH6oOdIzzyn5wP_Vat4-14" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="htH6oOdIzzyn5wP_Vat4-0">
          <mxGeometry x="-0.9534" relative="1" as="geometry">
            <mxPoint x="-8" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="htH6oOdIzzyn5wP_Vat4-15" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="htH6oOdIzzyn5wP_Vat4-0">
          <mxGeometry x="0.899" y="1" relative="1" as="geometry">
            <mxPoint x="5" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="htH6oOdIzzyn5wP_Vat4-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="B27XfxdTS6M_Y3DWfWtt-0" target="B27XfxdTS6M_Y3DWfWtt-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="htH6oOdIzzyn5wP_Vat4-8" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="htH6oOdIzzyn5wP_Vat4-1">
          <mxGeometry x="0.8098" y="-1" relative="1" as="geometry">
            <mxPoint x="-1" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="htH6oOdIzzyn5wP_Vat4-9" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="htH6oOdIzzyn5wP_Vat4-1">
          <mxGeometry x="-0.9348" y="-2" relative="1" as="geometry">
            <mxPoint x="4" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="htH6oOdIzzyn5wP_Vat4-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="B27XfxdTS6M_Y3DWfWtt-0" target="B27XfxdTS6M_Y3DWfWtt-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="528" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="htH6oOdIzzyn5wP_Vat4-12" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="htH6oOdIzzyn5wP_Vat4-2">
          <mxGeometry x="-0.8635" relative="1" as="geometry">
            <mxPoint x="15" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="htH6oOdIzzyn5wP_Vat4-13" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="htH6oOdIzzyn5wP_Vat4-2">
          <mxGeometry x="0.8225" y="1" relative="1" as="geometry">
            <mxPoint x="16" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="htH6oOdIzzyn5wP_Vat4-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;startFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="B27XfxdTS6M_Y3DWfWtt-0" target="B27XfxdTS6M_Y3DWfWtt-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-90" y="1134" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="htH6oOdIzzyn5wP_Vat4-5" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="htH6oOdIzzyn5wP_Vat4-4">
          <mxGeometry x="0.9399" y="2" relative="1" as="geometry">
            <mxPoint x="13" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="htH6oOdIzzyn5wP_Vat4-16" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="htH6oOdIzzyn5wP_Vat4-4">
          <mxGeometry x="-0.7833" y="2" relative="1" as="geometry">
            <mxPoint x="13" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B27XfxdTS6M_Y3DWfWtt-0" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;jogo&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="435" width="310" height="360" as="geometry">
            <mxRectangle x="-180" y="90" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B27XfxdTS6M_Y3DWfWtt-1" value="- idJogo: Integer&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- titulo&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;: String&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;- nmEmpresa: String&lt;/div&gt;&lt;div&gt;- vl_jogo: Double&lt;/div&gt;&lt;div&gt;- url_capa: String&lt;/div&gt;&lt;/div&gt;&lt;div&gt;- desc: String&lt;br&gt;- historia: String&lt;br&gt;- intuito: String&lt;br&gt;- url_videoDemo: String&lt;br&gt;- fl_aprovado: Boolean&lt;br&gt;- url_arquivoJogo: String&lt;br&gt;- dt_Envio: DateTime&lt;br&gt;- dt_Aprovacao: DateTime&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="B27XfxdTS6M_Y3DWfWtt-0">
          <mxGeometry y="26" width="310" height="204" as="geometry" />
        </mxCell>
        <mxCell id="B27XfxdTS6M_Y3DWfWtt-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="B27XfxdTS6M_Y3DWfWtt-0">
          <mxGeometry y="230" width="310" height="8" as="geometry" />
        </mxCell>
        <mxCell id="B27XfxdTS6M_Y3DWfWtt-3" value="&lt;div&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;+ criarJogo(desenvolvedorId, adminId, dadosJogo): void&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;+ editarJogo(id, novosDados): void&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;+ deleteJogo(id): vazio&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;+ obterDetalhes(id): Jogo&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;+ listarTodos(): List&amp;lt;Jogo&amp;gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;+ listarPorDesenvolvedor(desenvolvedorId): List&amp;lt;Jogo&amp;gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;+ listarAprovados(): List&amp;lt;Jogo&amp;gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="B27XfxdTS6M_Y3DWfWtt-0">
          <mxGeometry y="238" width="310" height="122" as="geometry" />
        </mxCell>
        <mxCell id="OUwqPw-LcY0b7HsVoCcp-0" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;nm=&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Nome&lt;/span&gt;&lt;/div&gt;&lt;div&gt;tel=Telefone&lt;/div&gt;&lt;div&gt;email=E-mail&lt;/div&gt;&lt;div&gt;senha=Senha&lt;/div&gt;&lt;div&gt;vl_=Valor monetário (valor)&lt;/div&gt;&lt;div&gt;url_=URL (link para mídia ou documento)&lt;/div&gt;&lt;div&gt;desc=Descrição&lt;/div&gt;&lt;div&gt;dt_=Data/horário&lt;/div&gt;&lt;div&gt;fl_=Flag (booleano: 0 ou 1)&lt;/div&gt;&lt;div&gt;id=Identificador (chave primária/estrangeira)&amp;nbsp;administrador_id, etc.&lt;/div&gt;&lt;div&gt;titulo=Título&lt;/div&gt;&lt;div&gt;intuito=Intenção / Objetivo do jogo&lt;/div&gt;&lt;div&gt;historia=História do jogo&lt;/div&gt;&lt;div&gt;comentario=Comentário textual&lt;/div&gt;&lt;div&gt;nota=Nota numérica&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-750" y="410" width="283" height="350" as="geometry" />
        </mxCell>
        <mxCell id="B27XfxdTS6M_Y3DWfWtt-4" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;administrador&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="140" width="270" height="210" as="geometry">
            <mxRectangle x="-180" y="90" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B27XfxdTS6M_Y3DWfWtt-5" value="- idAdm: Integer&lt;br&gt;- nmAdm: String&lt;br&gt;- emailAdm: String&lt;br&gt;- senhaAdm: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="B27XfxdTS6M_Y3DWfWtt-4">
          <mxGeometry y="26" width="270" height="74" as="geometry" />
        </mxCell>
        <mxCell id="B27XfxdTS6M_Y3DWfWtt-6" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="B27XfxdTS6M_Y3DWfWtt-4">
          <mxGeometry y="100" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="B27XfxdTS6M_Y3DWfWtt-7" value="&lt;div&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;+ criarAdministrador(nome, email, senha): void&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;+ autenticar(e-mail, senha): boolean&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;+ editarAdministrador(id, novosDados): void&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;+ deleteAdministrador(id): void&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;+ selecionarJogo(jogoId): void&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;+ visualizarJogosPendentes(): List&amp;lt;Jogo&amp;gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="B27XfxdTS6M_Y3DWfWtt-4">
          <mxGeometry y="108" width="270" height="102" as="geometry" />
        </mxCell>
        <mxCell id="B27XfxdTS6M_Y3DWfWtt-8" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;cliente&lt;/font&gt;&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-360" y="830" width="300" height="220" as="geometry">
            <mxRectangle x="-180" y="90" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B27XfxdTS6M_Y3DWfWtt-9" value="- idCliente: Integer&lt;div&gt;- nmCliente: String&lt;br&gt;- emailCliente: String&lt;br&gt;- senhaCliente: String&lt;br&gt;- telCliente: String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="B27XfxdTS6M_Y3DWfWtt-8">
          <mxGeometry y="26" width="300" height="84" as="geometry" />
        </mxCell>
        <mxCell id="B27XfxdTS6M_Y3DWfWtt-10" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="B27XfxdTS6M_Y3DWfWtt-8">
          <mxGeometry y="110" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="B27XfxdTS6M_Y3DWfWtt-11" value="&lt;div&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;+ cadastrarCliente(nome, email, senha, telefone): void&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;+ autenticar(e-mail, senha): boolean&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;+ editarCliente(id, novosDados): void&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;+ deleteCliente(id): void&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;+ listarCompras(): Lista&amp;lt;Compra&amp;gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;+ avaliarJogo(compraId, nota, comentario): void&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="B27XfxdTS6M_Y3DWfWtt-8">
          <mxGeometry y="118" width="300" height="102" as="geometry" />
        </mxCell>
        <mxCell id="htH6oOdIzzyn5wP_Vat4-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;dashed=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="B27XfxdTS6M_Y3DWfWtt-12" target="B27XfxdTS6M_Y3DWfWtt-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="htH6oOdIzzyn5wP_Vat4-17" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="htH6oOdIzzyn5wP_Vat4-6">
          <mxGeometry x="-0.9467" y="-2" relative="1" as="geometry">
            <mxPoint x="-7" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="htH6oOdIzzyn5wP_Vat4-18" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="htH6oOdIzzyn5wP_Vat4-6">
          <mxGeometry x="0.9289" y="1" relative="1" as="geometry">
            <mxPoint x="6" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="htH6oOdIzzyn5wP_Vat4-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;dashed=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="B27XfxdTS6M_Y3DWfWtt-12" target="B27XfxdTS6M_Y3DWfWtt-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="htH6oOdIzzyn5wP_Vat4-10" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="htH6oOdIzzyn5wP_Vat4-7">
          <mxGeometry x="0.9191" relative="1" as="geometry">
            <mxPoint x="9" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="htH6oOdIzzyn5wP_Vat4-11" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="htH6oOdIzzyn5wP_Vat4-7">
          <mxGeometry x="-0.9277" y="-1" relative="1" as="geometry">
            <mxPoint x="-7" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B27XfxdTS6M_Y3DWfWtt-12" value="compras" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="50" y="865" width="290" height="150" as="geometry">
            <mxRectangle x="-180" y="90" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B27XfxdTS6M_Y3DWfWtt-13" value="- idCompras: Integer&lt;div&gt;- dtCompra: DateTime&lt;br&gt;- vl_Pago: Double&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="B27XfxdTS6M_Y3DWfWtt-12">
          <mxGeometry y="26" width="290" height="54" as="geometry" />
        </mxCell>
        <mxCell id="B27XfxdTS6M_Y3DWfWtt-14" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="B27XfxdTS6M_Y3DWfWtt-12">
          <mxGeometry y="80" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="B27XfxdTS6M_Y3DWfWtt-15" value="&lt;div&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;+ realizarCompra(clienteId, jogoId, valor): void&lt;/font&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;+ listarComprasPorCliente(clienteId): List&amp;lt;Compra&amp;gt;&lt;/font&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;+ obterDetalhesCompra(id): Compra&lt;/font&gt;&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="B27XfxdTS6M_Y3DWfWtt-12">
          <mxGeometry y="88" width="290" height="62" as="geometry" />
        </mxCell>
        <mxCell id="B27XfxdTS6M_Y3DWfWtt-16" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;desenvolvedor&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-370" y="505" width="320" height="220" as="geometry">
            <mxRectangle x="-180" y="90" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B27XfxdTS6M_Y3DWfWtt-17" value="- idDev: Integer&lt;div&gt;- nmEmpresa: String&lt;br&gt;- nmResponsavel: String&lt;/div&gt;&lt;div&gt;- emailDev: String&lt;/div&gt;&lt;div&gt;- whatsappDev: String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="B27XfxdTS6M_Y3DWfWtt-16">
          <mxGeometry y="26" width="320" height="84" as="geometry" />
        </mxCell>
        <mxCell id="B27XfxdTS6M_Y3DWfWtt-18" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="B27XfxdTS6M_Y3DWfWtt-16">
          <mxGeometry y="110" width="320" height="8" as="geometry" />
        </mxCell>
        <mxCell id="B27XfxdTS6M_Y3DWfWtt-19" value="&lt;div&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;+ cadastrarDesenvolvedor(nmEmpresa, nmResponsavel, email, whatsapp, adminId): void&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;+ editarDesenvolvedor(id, novosDados): void&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;+ apagarDesenvolvedor(id): void&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;+ enviarJogo(jogo): void&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;+ listarJogosEnviados(): List&amp;lt;Jogo&amp;gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="B27XfxdTS6M_Y3DWfWtt-16">
          <mxGeometry y="118" width="320" height="102" as="geometry" />
        </mxCell>
        <mxCell id="B27XfxdTS6M_Y3DWfWtt-20" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;avaliacao&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="525" width="310" height="180" as="geometry">
            <mxRectangle x="-180" y="90" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B27XfxdTS6M_Y3DWfWtt-21" value="- idAvaliacao: Integer&lt;div&gt;- notaAvaliacao: Integer&lt;br&gt;- comentario: String&lt;/div&gt;&lt;div&gt;- dtAvaliacao: DateTime&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="B27XfxdTS6M_Y3DWfWtt-20">
          <mxGeometry y="26" width="310" height="74" as="geometry" />
        </mxCell>
        <mxCell id="B27XfxdTS6M_Y3DWfWtt-22" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="B27XfxdTS6M_Y3DWfWtt-20">
          <mxGeometry y="100" width="310" height="8" as="geometry" />
        </mxCell>
        <mxCell id="B27XfxdTS6M_Y3DWfWtt-23" value="&lt;div&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;+ adicionarAvaliacao(compraId, nota, comentario): void&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;+ editarAvaliacao(id, novaNota, novoComentário): void&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;+ deletarAvaliacao(id): void&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;+ listarAvaliacoesPorJogo(jogoId): List&amp;lt;Avaliacao&amp;gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="B27XfxdTS6M_Y3DWfWtt-20">
          <mxGeometry y="108" width="310" height="72" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
